<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Cleanception.Application</RootNamespace>
        <AssemblyName>Cleanception.Application</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Ardalis.Specification" Version="7.0.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
        <PackageReference Include="Hangfire.Core" Version="1.8.2" />
        <PackageReference Include="Mapster" Version="7.3.0" />
        <PackageReference Include="MediatR" Version="12.0.1" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Features" Version="7.0.5" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.5" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
        <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="Roslynator.Analyzers" Version="4.3.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Notification\EventHandlers\" />
    </ItemGroup>
</Project>