# Cleanception

./: Cleanception.sln  Dockerfile  ReadMe.md  docker-compose.yml
src/Core/Application/: Application.csproj  GlobalUsings.cs  Startup.cs
src/Core/Application/Auditing/: AuditDto.cs  GetMyAuditLogsRequest.cs  IAuditService.cs
src/Core/Application/Common/Caching/: CacheKeyService.cs  CacheKeyServiceExtensions.cs  CacheServiceExtensions.cs  ICacheService.cs
src/Core/Application/Common/Events/: EventNotification.cs  IEventNotificationHandler.cs  IEventPublisher.cs
src/Core/Application/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  CustomException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Core/Application/Common/Exporters/: IExcelWriter.cs
src/Core/Application/Common/Extensions/: StringExtensions.cs
src/Core/Application/Common/FileStorage/: FileUploadRequest.cs  IFileStorageService.cs
src/Core/Application/Common/Interfaces/: ICurrentUser.cs  IDto.cs  IFirebaseNotificationService.cs  IJobService.cs  INotificationSender.cs  INotificationService.cs  IScopedService.cs  ISerializerService.cs  ITransientService.cs
src/Core/Application/Common/Mailing/: IEmailTemplateService.cs  IMailService.cs  MailRequest.cs
src/Core/Application/Common/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Core/Application/Common/Models/: BaseDetailsDto.cs  BaseFilter.cs  Filter.cs  IResult.cs  PaginationFilter.cs  PaginationResponse.cs  PaginationResponseExtensions.cs  Result.cs  Search.cs
src/Core/Application/Common/Persistence/: IConnectionStringSecurer.cs  IConnectionStringValidator.cs  IDapperRepository.cs  IRepository.cs
src/Core/Application/Common/SMS/: ISmsService.cs
src/Core/Application/Common/Shared/: ChangeRecordStatusRequest.cs  IActiveRequest.cs  IDeleteRequest.cs
src/Core/Application/Common/Specification/: AuditableEntitiesByCreatedOnBetweenSpec.cs  EntitiesByBaseFilterSpec.cs  EntitiesByPaginationFilterSpec.cs  ExpressionSpecification.cs  SpecificationBuilderExtensions.cs
src/Core/Application/Common/Validation/: SetNonNullableValidatorExtension.cs  (+1 more)
src/Core/Application/Dashboard/: SendStatsChangedNotificationHandler.cs  StatsDto.cs
src/Core/Domain/: Domain.csproj
src/Core/Domain/Attributes/: SupportDeepSearchFiltering.cs
src/Core/Domain/Common/: FileType.cs
src/Core/Domain/Configuration/: City.cs  Country.cs  State.cs
src/Core/Domain/Enums/: Enums.cs
src/Core/Domain/Identity/: ApplicationRoleEvents.cs  ApplicationUserEvents.cs
src/Core/Domain/Notification/: Notification.cs  NotificationLog.cs  NotificationTemplate.cs
src/Core/Shared/: Shared.csproj
src/Core/Shared/Authorization/: ClaimsPrincipalExtensions.cs  FSHPermissions.cs  UPCClaims.cs  UPCRoles.cs
src/Core/Shared/Constants/: Constants.cs
src/Core/Shared/Events/: IEvent.cs
src/Core/Shared/Multitenancy/: MultitenancyConstants.cs
src/Core/Shared/Notifications/: BasicNotification.cs  INotificationMessage.cs  JobNotification.cs  NotificationConstants.cs  NotificationType.cs  StatsChangedNotification.cs
(+245 files in other folders)
